<resources>
    <string name="app_name">GoogleMapsApp</string>
    <string name="title_activity_maps">Map</string>

    <string name="kilometers_menu_item_title">Set kilometers</string>
    <string name="kilometers_dialog_title">Set Kilometers</string>
    <string name="kilometers_dialog_option">Kilometers:</string>

    <string name="accept">Ok</string>
    <string name="cancel">Cancel</string>

    <string name="pick_place">Choose a place</string>

    <string name="kilometers_preference">kilometers</string>

</resources>
