<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.crud.MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_button"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:text="@string/create_button_text"
            android:layout_margin="@dimen/main_button_margin" />
        <Button
            android:id="@+id/retrieve_button"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:text="@string/retrieve_button_text"
            android:layout_margin="@dimen/main_button_margin" />
        <Button
            android:id="@+id/update_button"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:text="@string/update_button_text"
            android:layout_margin="@dimen/main_button_margin" />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:text="@string/delete_button_text"
            android:layout_margin="@dimen/main_button_margin" />

    </LinearLayout>

</RelativeLayout>
