<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/selected" android:oneshot="true">
    <item android:drawable="@drawable/blue_cross_1" android:duration="20" />
    <item android:drawable="@drawable/blue_cross_2" android:duration="20" />
    <item android:drawable="@drawable/blue_cross_3" android:duration="20" />
    <item android:drawable="@drawable/blue_cross_4" android:duration="20" />
    <item android:drawable="@drawable/blue_cross_5" android:duration="20" />
    <item android:drawable="@drawable/blue_cross_6" android:duration="20" />
    <item android:drawable="@drawable/blue_cross_7" android:duration="20" />
    <item android:drawable="@drawable/blue_cross_8" android:duration="20" />
</animation-list>