<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/main_menu_vertical_padding"
        android:layout_marginTop="@dimen/main_menu_vertical_padding">

        <Button android:id="@+id/single_player_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorInfo"
            android:text="@string/single_player"
            android:drawableBottom="@drawable/ic_player_white"/>

    </LinearLayout>

    <LinearLayout
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/main_menu_vertical_padding">

        <Button android:id="@+id/multiplayer_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorInfo"
            android:text="@string/multi_player"
            android:drawableBottom="@drawable/ic_players_white"/>

    </LinearLayout>

</LinearLayout>