<resources>
    <string name="app_name">TicTacToe Game</string>
    <string name="start_game">New Game</string>
    <string name="app_name_background">Tic\nTac\nToe</string>
    <string name="return_menu">Return</string>
    <string name="restart_menu">Restart</string>
    <string name="about">about</string>

    <string name="x_player_won">Player X won!!!</string>
    <string name="o_player_won">Player O won!!!</string>
    <string name="tie">"It's a tie."</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="title_activity_game">GameActivity</string>

    <string name="error">Oups!, there is a problem here.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
