<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context="com.example.david.androidtictactoe.GameActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:id="@+id/fullscreen_return_button"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        android:layout_gravity="top|left"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/return_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorInfo"
            android:text="@string/return_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fullscreen_restart_button"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        android:layout_gravity="top|right"
        tools:ignore="UselessParent">
        <Button
            android:id="@+id/restart_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorInfo"
            android:text="@string/restart_menu" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/board_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <TextView android:id="@+id/end_game_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="@color/alertPrimary"
        android:textStyle="bold"
        android:textSize="50sp"
        android:paddingTop="@dimen/end_game_message_padding"
        android:gravity="top|center_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/black_overlay"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/human_score"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/colorInfo"
            android:text="Human: 0"/>
        <TextView
            android:id="@+id/tie_score"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorInfo"
            android:text="Tie: 0"/>
        <TextView
            android:id="@+id/android_score"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/colorInfo"
            android:text="Android: 0"/>
    </FrameLayout>


</FrameLayout>
