<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/selected" android:oneshot="true">
    <item android:drawable="@drawable/red_circle_1" android:duration="20" />
    <item android:drawable="@drawable/red_circle_2" android:duration="20" />
    <item android:drawable="@drawable/red_circle_3" android:duration="20" />
    <item android:drawable="@drawable/red_circle_4" android:duration="20" />
    <item android:drawable="@drawable/red_circle_5" android:duration="20" />
    <item android:drawable="@drawable/red_circle_6" android:duration="20" />
    <item android:drawable="@drawable/red_circle_7" android:duration="20" />
    <item android:drawable="@drawable/red_circle_8" android:duration="20" />
</animation-list>