<?xml version="1.0" encoding="UTF-8" ?>
<resources>

    <!-- Menu string -->
    <string name="app_name">TicTacToe Game</string>
    <string name="start_game">New Game</string>
    <string name="app_name_background">Tic\nTac\nToe</string>
    <string name="return_menu">Return</string>
    <string name="restart_menu">Restart</string>
    <string name="restart_scores_menu">Restart Scores</string>
    <string name="about_game">about</string>
    <string name="quit_game">quit</string>

    <string name="x_player_won">Player X won!!!</string>
    <string name="o_player_won">Player O won!!!</string>
    <string name="tie">"It's a tie."</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="title_activity_game">GameActivity</string>

    <string name="error">Oups!, there is a problem here.</string>

    <string name="developer_name">Hernán David Olarte Bolívar</string>
    <string name="developer_email">hdolarteb@unal.edu.co</string>
    <string name="developer_university">Universidad Nacional de Colombia</string>

    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>

    <string name="select_difficulty">Choose the difficulty you want to play</string>

    <string name="about_title">About</string>
    <string name="about_message">"Developed by:\n
    Hernán David Olarte Bolivar\n
    hdolarteb@unal.edu.co\n
    Universidad Nacional de Colombia"</string>

    <string name="quit_title">Are you sure you want to quit?</string>
    <string name="quit_message">"You'll finish the application."</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_display_win_message">Display win message</string>

    <string name="pref_title_set_game_difficulty">Set game difficulty</string>
    <string-array name="pref_difficulty_list_titles">
        <item>Easy</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>
    <string-array name="pref_difficulty_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="pref_board_color">Board color</string>

    <!-- Example settings for Sound -->
    <string name="pref_header_sound">Sound and Vibration</string>

    <string name="pref_title_sound">Sound</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
