<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundPrimary"
    tools:context="com.example.david.androidtictactoe.MainMenuActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_margin="@dimen/main_menu_vertical_padding"
        android:gravity="center|top"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/main_menu_vertical_padding"
            tools:ignore="UselessParent">

            <Button android:id="@+id/start_game_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorInfo"
                android:text="@string/start_game"
                android:drawableBottom="@drawable/ic_new_game"/>

        </LinearLayout>
        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/main_menu_vertical_padding"
            tools:ignore="UselessParent">

            <Button android:id="@+id/about_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorInfo"
                android:text="@string/about_game"
                android:drawableBottom="@drawable/ic_about"/>

        </LinearLayout>

        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/main_menu_vertical_padding"
            tools:ignore="UselessParent">

            <Button android:id="@+id/quit_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorInfo"
                android:text="@string/quit_game"
                android:drawableBottom="@drawable/ic_quit"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
