<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.webservices.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Hostels in San Andres Island"
        android:textSize="30dp" />
    <ListView
        android:id="@+id/native_hostels_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
