<resources>
    <string name="app_name">CRUD</string>

    <!--Main Activity -->

    <string name="create_button_text">Create company</string>
    <string name="retrieve_button_text">Show companies</string>
    <string name="update_button_text">Update company</string>
    <string name="delete_button_text">Delete company</string>

    <!--Create Activity -->

    <string name="create_activity_main_title">Create a company</string>
    <string name="company_name_text">Name</string>
    <string name="company_URL_text">URL</string>
    <string name="company_phone_number_text">Phone number</string>
    <string name="company_email_text">Email</string>
    <string name="company_products_text">Products and services</string>
    <string name="company_classification_text">Classification</string>
    <string name="add_company_button_text">Add Company</string>
    
    <string name="consultancy_text">Consultancy</string>
    <string name="development_text">Custom Software Development</string>
    <string name="factory_text">Software Factory</string>

    <string name="success_message_create">Company added successfully</string>

    <!-- General -->
    <string name="error_message">Oups! something bad happened</string>
    <string name="no_fields">You need to complete the required fields</string>
</resources>
