<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/x_player_won"
        android:inputType="textCapWords"
        android:key="win_message_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_win_message" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_difficulty_list_titles"
        android:entryValues="@array/pref_difficulty_list_values"
        android:key="difficulty_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_set_game_difficulty" />

    <com.rarepebble.colorpicker.ColorPreference
        android:key="tictactoe_color"
        android:title="@string/pref_board_color"
        android:defaultValue="#000"
        />

</PreferenceScreen>
